.section-clients
  position: relative

.clients-belt
  width: 100%
  position: relative

  .client-unit
    max-width: 750px
    margin: 50px auto
    position: relative
    z-index: 1
    display: none
    padding: 0 20px

    &.active-client
      +display(flex)
      // @extend %#{$animation}

    .client-face
      min-width: 200px
      text-align: center

      img
        max-width: 130px
        border-radius: 50%

      .client-name
        display: block
        text-transform: uppercase
        font-weight: 400
        letter-spacing: 1px

      .client-title
        font:
          style: normal
          size: 12px
        color: #999

    .client-content
      font:
        size: 18px
        weight: 300
      line-height: 2
      margin-top: -10px
      position: relative
      padding-right: 20px

      blockquote
        margin: 0
        padding: 0


.client-logos
  position: relative
  max-width: 750px
  margin: 50px auto 100px
  +display(flex)
  +align-items(flex-end)
  +justify-content(space-around)

  .client-logo
    cursor: pointer
    margin: 0 20px
    padding-bottom: 10px
    border-bottom: 4px solid transparent
    opacity: 0.5

    &.active-client
      border-bottom: 4px solid $accent
      opacity: 1


.client-quote-mark
  +position(absolute, -18px null null -10px)
  +size(60px)
  z-index: -1
  opacity: 0.3

  path
    fill: $accent

.client-quote-mark-reverse
  @extend .client-quote-mark
  +position(absolute, auto -10px -18px auto)
  +transform(rotate(180deg))


.client-controls
  +position(absolute, 0 0 0 0)

  > div
    +size(40px)
    margin-top: -20px
    cursor: pointer
    // so we can always click through other elements
    z-index: 2

  .client-control-next
    +position(absolute, 50% 10px null null)

  .client-control-prev
    +position(absolute, 50% null null 10px)

// Clients Mobile Nav
.clients-mobile-nav
  text-align: center
  display: none

  span
    cursor: pointer
    display: inline-block
    +size(20px)
    border-radius: 50%
    border: 2px solid $bgcolor
    margin: 0 15px

    &.active-client
      border-color: $accent


@media screen and (max-width: 750px)
  .client-controls
    display: none

  .clients-belt

    .client-unit.active-client
      display: block
      position: relative
      margin-left: 0
      left: auto
  
      .client-face
        margin-bottom: 20px

      .client-content
        padding: 0 30px
        max-width: 400px
        margin: 0 auto

      .client-quote-mark
        left: 15px

  .client-logos
    display: none

  .clients-mobile-nav
    display: block


