.section-contact
  text-align: center

.social-links
  max-width: 700px
  margin: 0 auto 100px
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)

  a
    display: block
    // background: $accent
    border: 2px solid $accent
    +size(50px)
    // same as height to center
    line-height: 50px
    color: $accent
    border-radius: 50%
    font-size: 28px
    margin: 20px
    position: relative

    &:after
      content: ""
      display: block
      +position(absolute, 0 0 0 0)
      border: 2px solid $accent
      border-radius: 50%
      margin: -2px
      opacity: 1
      +transition()

    &:hover:after
      +transform(scale(1.5))
      opacity: 0

.bar
  width: 250px
  height: 0
  border-top: 4px solid $accent
  margin: 0 auto 70px

.biglink
  display: inline-block
  width: 100%
  font:
    weight: 300
  line-height: 1
