form
  max-width: 450px
  margin: 0 auto 50px
  padding: 0 20px

  input, textarea
    border: 3px solid $accent
    width: 100%
    +box-sizing(border-box)
    padding: 10px

    &:focus
      outline: none
      border-color: $accent-light
  
  .submit-wrap
    text-align: right

  [type="submit"]
    background: $accent
    color: white
    font-size: 18px
    text-transform: uppercase
    width: 33%

    &:hover
      background: $accent-light


  textarea
    height: 10em

  .contact-info-group

    label
      width: 50%
      padding-right: 10px
      float: left
      +box-sizing(border-box)

      &:nth-child(1)
        padding-right: 5px
      &:nth-child(2)
        padding-left: 5px
        padding-right: 0

  label
    display: block
    margin-bottom: 20px

    span
      display: block


.form__input--error
  border-color: red

.form__input--success
  border-color: green

