---
---

///////////////////////  --
//                   //  ----
//      Variables    //  ------
//                   //  ----
///////////////////////  --

//------------------------------------------------
// Transition the image paths from the settings file to usable SASS variables

$animation: "{{ site.data.settings.animation }}"
$logo-path: "{{ site.data.settings.logo }}"
$hero-path: "{{ site.data.settings.background-image }}"
$avatar-path: "{{ site.data.settings.avatar }}"

$projects: {% for project in site.data.settings.projects %} "{{ project.folder }}", {% endfor %}

//------------------------------------------------
// Set some colors as sass variables 


$accent: #c99065
$accent-light: #e1c184
$bgcolor: #e5eaee

$documentBackgroundColor: #fff
$headlineColor: #333
$textColor: #666
$linkColor: $accent
$selectionColor: rgb(255,255,158)



$accent: {{ site.data.settings.accent }}
$accent-light: {{ site.data.settings.accent-light }}
$bgcolor: {{ site.data.settings.bgcolor }}
 
$documentBackgroundColor: {{ site.data.settings.documentBackgroundColor }}
$headlineColor: {{ site.data.settings.headlineColor }}
$textColor: {{ site.data.settings.textColor }}
$linkColor: {{ site.data.settings.linkColor }}
$selectionColor: {{ site.data.settings.selectionColor }}




///////////////////////////  --
//                       //  ----
//      SASS IMPORTS     //  ------
//                       //  ----
///////////////////////////  --

@import '1-tools/-tools-index'
@import '2-base/-base-index'
@import '3-modules/-modules-index'
@import '4-pages/-pages-index'